GET https://esdpubs.nasa.gov


< HTTP/1.1 200 OK
< Content-Type: text/html; charset=utf-8
< Server: Apache
< Strict-Transport-Security: max-age=31536000; includeSubdomains;
< Referrer-Policy: strict-origin-when-cross-origin
< X-Generator: Drupal 7 (http://drupal.org)
< Cache-Control: public, max-age=0
< Date: Tue, 19 Sep 2023 06:06:45 GMT
< X-Drupal-Cache: HIT
< Etag: "1695100234-1"
< Vary: Cookie,Accept-Encoding
< X-Content-Type-Options: nosniff
< X-Content-Type-Options: nosniff
< Content-Security-Policy: manifest-src 'self';
< Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline' unpkg.com www.google.com www.gstatic.com platform.twitter.com www.googletagmanager.com cdn.ckeditor.com *.nasa.gov nasa.gov *.digitalgov.gov digitalgov.gov *.google-analytics.com google-analytics.com vjs.zencdn.net;; object-src 'self' nasa.gov *.nasa.gov; style-src 'self' 'unsafe-inline' vjs.zencdn.net cdn.ckeditor.com *.nasa.gov nasa.gov; img-src * data: blob:; media-src * data: blob:; frame-src 'self' syndication.twitter.com platform.twitter.com www.youtube.com www.google.com; frame-ancestors 'self'; child-src 'self'; font-src 'self' fonts.gstatic.com data:; connect-src 'self' *.google-analytics.com google-analytics.com blob:; report-uri /report-csp-violation; upgrade-insecure-requests
< X-Frame-Options: SAMEORIGIN
< Last-Modified: Tue, 19 Sep 2023 05:10:34 GMT
< Expires: Sun, 19 Nov 1978 05:00:00 GMT
< From-Origin: same
< Content-Language: en
< Link: </content/Earth_Science_Division_Publications>; rel="canonical",</node/7651>; rel="shortlink"
