GET https://airs.jpl.nasa.gov


< HTTP/1.1 200 OK
< X-Frame-Options: sameorigin
< Via: 1.1 8a0d00c8697029a8a8411a2a06403ade.cloudfront.net (CloudFront)
< X-Amz-Cf-Pop: PHL50-C1
< X-Amz-Cf-Id: 35cX217ACxxC2vu5Gl4wdFhqgKiO03pVSDcEoyXjW1JNkRUv7PyOpA==
< Server: Apache
< X-Powered-By: Phusion Passenger
< Status: 200 OK
< X-Cache: Miss from cloudfront
< Content-Type: text/html; charset=utf-8
< Cache-Control: max-age=0, private, must-revalidate
< X-Runtime: 0.361134
< Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
< Etag: W/"9d23f5bd4f4c3aa618d2b6438a5223a5"
< Date: Tue, 19 Sep 2023 06:06:24 GMT
< Content-Security-Policy: default-src 'self' https:;        font-src 'self' https: data:;        img-src 'self' https: data: blob:;        object-src 'self';        script-src 'self' https: 'unsafe-inline' 'unsafe-eval';        style-src 'self' https: 'unsafe-inline';        upgrade-insecure-requests;        frame-ancestors *
< X-Request-Id: 4ed51763-d623-4efd-aad3-4a7af6de1b23
