GET https://www.sewp.nasa.gov


< HTTP/1.1 200 OK
< Content-Type: text/html; charset=UTF-8
< Server: Apache
< Vary: Origin
< Content-Language: en
< Access-Control-Allow-Methods: POST, GET, OPTIONS, PUT
< Access-Control-Max-Age: 1000
< Access-Control-Allow-Headers: X-Requested-With, x-UserToken, Content-Type, Origin, Authorization, Accept, Client-Security-Token, Accept-Encoding
< Accept-Ranges: bytes
< Date: Tue, 19 Sep 2023 05:44:59 GMT
< Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
< X-Frame-Options: DENY
