GET https://metrics-otel.ngap.earthdata.nasa.gov


< HTTP/1.1 403 Forbidden
< Content-Type: text/html
< Content-Length: 919
< Server: CloudFront
< X-Amz-Cf-Pop: PHL50-C1
< X-Content-Type-Options: nosniff
< X-Cache: Error from cloudfront
< X-Amz-Cf-Id: hujery3FLcDpBCq296JHfrvdAoAr-vxrY44PkCw-F7FmEYhsJ-AttA==
< Strict-Transport-Security: max-age=31536000
< Date: Tue, 19 Sep 2023 05:41:20 GMT
< Via: 1.1 5c70ae1eac1857f85c7660495d949094.cloudfront.net (CloudFront)
< X-Xss-Protection: 1; mode=block
< X-Frame-Options: SAMEORIGIN
