GET https://eyes.nasa.gov


< HTTP/1.1 200 OK
< Age: 76708
< Content-Type: text/html
< Server: AmazonS3
< Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
< Date: Mon, 18 Sep 2023 08:46:05 GMT
< X-Amz-Cf-Pop: JFK50-P3
< Content-Length: 12784
< Last-Modified: Tue, 22 Aug 2023 11:58:05 GMT
< Accept-Ranges: bytes
< Etag: "d3840e94d1a27f86c311c1211eda17a6"
< X-Cache: Hit from cloudfront
< X-Amz-Cf-Id: Qa8fQkGJ0zw2UiQYE9yGUILP0XjxBi5yu7ys6p4N9cqEoREkA76uQg==
< X-Amz-Server-Side-Encryption: AES256
< Access-Control-Allow-Origin: *
< Via: 1.1 836a4a85ed2221f76e2beedeab244eba.cloudfront.net (CloudFront)
