GET http://cercla.hq.nasa.gov


< HTTP/1.1 301 Moved Permanently
< Location: https://cercla.hq.nasa.gov/
< Server: Microsoft-IIS/8.5
< X-Powered-By: ASP.NET
< Content-Security-Policy: default-src 'self' *.nasa.gov www.specialtechnology.net; script-src 'self' *.nasa.gov dap.digitalgov.gov *.digitalgov.gov 'unsafe-inline' 'unsafe-eval'; style-src 'self' *.nasa.gov 'unsafe-inline'; frame-ancestors 'none';
< Date: Tue, 19 Sep 2023 05:54:44 GMT
< Content-Length: 150
< Content-Type: text/html; charset=UTF-8
