GET https://cercla.hq.nasa.gov


< HTTP/1.1 200 OK
< Set-Cookie: ASP.NET_SessionId=mueyk1wcbnktgnyjsjl3d4te; path=/; HttpOnly; SameSite=Lax
< X-Aspnet-Version: 4.0.30319
< X-Powered-By: ASP.NET
< Content-Security-Policy: default-src 'self' *.nasa.gov www.specialtechnology.net; script-src 'self' *.nasa.gov dap.digitalgov.gov *.digitalgov.gov 'unsafe-inline' 'unsafe-eval'; style-src 'self' *.nasa.gov 'unsafe-inline'; frame-ancestors 'none';
< Date: Tue, 19 Sep 2023 05:54:56 GMT
< Cache-Control: private
< Content-Type: text/html; charset=utf-8
< Server: Microsoft-IIS/8.5
< Content-Length: 60150
< Strict-Transport-Security: max-age=31536000
