GET https://oceancolor.sci.gsfc.nasa.gov


< HTTP/1.1 200 OK
< Date: Tue, 19 Sep 2023 05:56:08 GMT
< Content-Type: text/html; charset=utf-8
< Content-Security-Policy: upgrade-insecure-requests; default-src 'self' 'unsafe-inline' 'unsafe-eval' data: oceancolor.gsfc.nasa.gov *.google.com *.gstatic.com *.googleapis.com www.googletagmanager.com www.google-analytics.com www.youtube.com s.ytimg.com stats.g.doubleclick.net dap.digitalgov.gov *.earthdata.nasa.gov api.ipify.org www.cloudflare.com maxcdn.bootstrapcdn.com platform.twitter.com www.instagram.com cdnjs.cloudflare.com;
< Strict-Transport-Security: max-age=31536000; includesubdomains; preload
< X-Frame-Options: SAMEORIGIN
< Server: nginx
