GET https://ciencia.nasa.gov


< HTTP/1.1 200 OK
< X-Frame-Options: SAMEORIGIN
< X-Frame-Options: SAMEORIGIN
< Etag: "1695095179-1"
< Via: 1.1 7bd20765fb335de036eff4682be365d4.cloudfront.net (CloudFront)
< Content-Type: text/html; charset=utf-8
< X-Drupal-Cache: HIT
< Vary: Accept-Encoding
< Link: <https://ciencia.nasa.gov/>; rel="canonical",<https://ciencia.nasa.gov/>; rel="shortlink"
< X-Xss-Protection: 1; mode=block
< Server: NASA
< X-Content-Type-Options: nosniff
< X-Ua-Compatible: IE=edge,chrome=1
< X-Amz-Cf-Pop: JFK52-P1
< Content-Language: es
< Last-Modified: Tue, 19 Sep 2023 03:46:19 GMT
< X-Nginx-Cache-Status: EXPIRED
< X-Cache: Miss from cloudfront
< X-Amz-Cf-Id: QGXTCWhK0tGJVfK6jzRR70h_9wxVaKZ-Pmdw3j_OdV68cGt-PTvaLQ==
< Cache-Control: public, max-age=60
< Date: Tue, 19 Sep 2023 06:01:28 GMT
< Strict-Transport-Security: max-age=31536000
