GET https://robotics.nasa.gov


< HTTP/1.1 200 OK
< Date: Tue, 19 Sep 2023 06:00:53 GMT
< X-Powered-By: PHP/8.2.9
< Link: <https://robotics.nasa.gov/wp-json/>; rel="https://api.w.org/"
< Server: Apache
< X-Frame-Options: SAMEORIGIN
< Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
< Content-Security-Policy: default-src 'self' robotics.nasa.gov; frame-ancestors 'self' robotics.nasa.gov; script-src 'self' 'unsafe-inline' platform.twitter.com dap.digitalgov.gov www.google-analytics.com; style-src 'self' 'unsafe-inline' use.fontawesome.com; font-src 'self' use.fontawesome.com; frame-src 'self' robotics.nasa.gov platform.twitter.com syndication.twitter.com; connect-src 'self' www.google-analytics.com stats.g.doubleclick.net; form-action 'self';
< Content-Type: text/html; charset=UTF-8
