GET https://mmt.earthdata.nasa.gov


< HTTP/1.1 200 OK
< X-Download-Options: noopen
< Etag: W/"8da26586c99872c86baaff19d24c397a"
< Server: nginx
< X-Frame-Options: SAMEORIGIN
< X-Request-Id: ace166bc-4f0a-458f-b5d3-e5d591998b96
< X-Content-Type-Options: nosniff
< Cache-Control: max-age=0, private, must-revalidate
< Set-Cookie: _mmt_session=95f01b57724e9327f93675e676ce10ec; path=/; secure; HttpOnly
< Strict-Transport-Security: max-age=31536000
< Date: Tue, 19 Sep 2023 05:43:23 GMT
< X-Xss-Protection: 1; mode=block
< Referrer-Policy: strict-origin-when-cross-origin
< X-Runtime: 0.015382
< Content-Type: text/html; charset=utf-8
< X-Permitted-Cross-Domain-Policies: none
