GET https://cpoms.nasa.gov


< HTTP/1.1 200 OK
< Delivered-By: CGI
< X-Content-Type-Options: nosniff
< X-Xss-Protection: 1; mode=block
< X-Frame-Options: SAMEORIGIN
< Content-Type: text/html; charset=UTF-8
< Date: Tue, 19 Sep 2023 05:53:35 GMT
< Server: Apache
< Cache-Control: no-cache, no-store, must-revalidate
< Pragma: no-cache
< Content-Security-Policy: default-src 'self' *.nasa.gov ; script-src 'self' *.nasa.gov 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'
< Strict-Transport-Security: max-age=31536000
< Vary: CPIDS-Request-ID,Accept-Encoding
< Expires: 0
< Referrer-Policy: strict-origin-when-cross-origin
