GET https://conduit.uat.earthdata.nasa.gov


< HTTP/1.1 302 Found
< Cache-Control: no-cache
< Set-Cookie: previous_url=%2F; path=/; expires=Tue, 19 Sep 2023 05:47:31 GMT
< Set-Cookie: BIGipServered_conduit_cms-uat-pool=3189644460.20480.0000; path=/; Httponly; Secure
< X-Request-Id: cd28cc7a-46aa-47ec-8f9f-1644b545abb9
< X-Runtime: 0.002938
< X-Frame-Options: SAMEORIGIN
< X-Xss-Protection: 1; mode=block
< X-Permitted-Cross-Domain-Policies: none
< Strict-Transport-Security: max-age=31536000
< Vary: Accept-Encoding
< X-Content-Type-Options: nosniff
< X-Download-Options: noopen
< Server: nginx/1.20.1
< Location: https://conduit.uat.earthdata.nasa.gov/saml/sso
< Date: Tue, 19 Sep 2023 05:42:31 GMT
< Content-Type: text/html; charset=utf-8
< Status: 302 Found
< Referrer-Policy: strict-origin-when-cross-origin
