GET https://lft.jpl.nasa.gov


< HTTP/1.1 200 OK
< Referrer-Policy: strict-origin-when-cross-origin
< Content-Type: text/html; charset=UTF-8
< Pragma: no-cache
< Expires: 0
< X-Content-Type-Options: nosniff
< Date: Tue, 19 Sep 2023 05:49:53 GMT
< X-Xss-Protection: 1; mode=block
< Strict-Transport-Security: max-age=31536000; includeSubdomains
< X-Frame-Options: SAMEORIGIN
< Content-Security-Policy: default-src 'self'; img-src * data:; style-src 'self'; style-src-elem 'self' 'unsafe-inline'; style-src-attr 'self' 'unsafe-inline'; script-src 'self'; script-src-elem 'self'; object-src 'self'; connect-src *; font-src 'self' data: ms-appx-web://*; frame-src *;
< Cache-Control: no-store, no-cache, must-revalidate, max-age=0
< Feature-Policy: Autoplay: self; Camera: none; Encrypted-media: self; Fullscreen: self; Geolocation: none; Microphone: none; Midi: none; Sync-xhr: self
