GET https://draftmmt.earthdata.nasa.gov


< HTTP/1.1 200 OK
< Server: nginx
< X-Permitted-Cross-Domain-Policies: none
< Strict-Transport-Security: max-age=31536000
< Content-Type: text/html; charset=utf-8
< X-Frame-Options: SAMEORIGIN
< Cache-Control: max-age=0, private, must-revalidate
< X-Request-Id: 552aad67-562b-45ac-acee-bc5091dd7be6
< X-Runtime: 0.023451
< Vary: Accept-Encoding
< Date: Tue, 19 Sep 2023 05:43:20 GMT
< X-Content-Type-Options: nosniff
< Set-Cookie: _mmt_session=4d09dc3684ec33b1181c81b25affbba7; path=/; secure; HttpOnly
< Set-Cookie: f5_cspm=1234;
< X-Xss-Protection: 1;mode=block
< X-Download-Options: noopen
< Referrer-Policy: strict-origin-when-cross-origin
< Etag: W/"93d522325cf02d8ecf390a9fb8d51f25"
