GET https://monitoring.staging.shared-services.appdat.jsc.nasa.gov


< HTTP/1.1 302 Found
< Content-Length: 29
< X-Xss-Protection: 1; mode=block
< Referrer-Policy: strict-origin-when-cross-origin
< X-Powered-By: appdat
< X-Using-Nginx-Controller: true
< Content-Type: text/html; charset=utf-8
< Date: Tue, 19 Sep 2023 05:43:47 GMT
< X-Content-Type-Options: nosniff
< Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
< Location: /login
< Cache-Control: no-store
< X-Frame-Options: SAMEORIGIN
