GET https://irb.nasa.gov


< HTTP/1.1 200 OK
< X-Frame-Options: DENY
< X-Content-Type-Options: NOSNIFF
< Cache-Control: private
< Vary: Accept-Encoding
< X-Aspnet-Version: XXXXXXXXXX
< Strict-Transport-Security: max-age=31536000
< Content-Type: text/html; charset=utf-8
< Date: Tue, 19 Sep 2023 05:43:24 GMT
< Set-Cookie: ASP.NET_SessionId=fu0p2hpwwl0pn5ct3sg1i5ax; path=/; secure; HttpOnly; SameSite=Lax
< Set-Cookie: cookiesession1=678B2869D589AA5D94E9465CE75E50D7;Expires=Wed, 18 Sep 2024 05:43:26 GMT;Path=/;HttpOnly
< Server: Microsoft-IIS/10.0
