GET https://apps.nasa.gov


< HTTP/1.1 200 OK
< Server: Apache
< Content-Type: text/html;charset=UTF-8
< X-Content-Type-Options: nosniff
< Set-Cookie: _81c37=e91a78fe71b39bf6; Path=/; HttpOnly; Secure
< Set-Cookie: JSESSIONID=FDF4FEE93A1671AD1AF8E3BEEA9FA152.bp2; Path=/; Secure; HttpOnly
< Set-Cookie: COOKIE_SUPPORT=true; Expires=Wed, 18 Sep 2024 05:50:57 GMT; Path=/; Secure; HttpOnly
< Set-Cookie: GUEST_LANGUAGE_ID=en_US; Domain=.nasa.gov; Expires=Wed, 18 Sep 2024 05:50:57 GMT; Path=/; Secure; HttpOnly
< X-Xss-Protection: 1
< Date: Tue, 19 Sep 2023 05:50:57 GMT
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< X-Frame-Options: SAMEORIGIN
