GET https://wapub32.eno.ecs.nasa.gov


< HTTP/1.1 302 Found
< X-Xss-Protection: 1
< Content-Type: text/html; charset=utf-8
< Set-Cookie: DSSIGNIN=url_default; path=/dana-na/; secure
< Set-Cookie: DSIVS=; path=/; expires=Thu, 01 Jan 1970 22:00:00 GMT; secure
< Set-Cookie: DSSignInURL=/; path=/; secure
< Set-Cookie: SUPPORTCHROMEOS=1; path=/; secure
< Set-Cookie: PHC_DISABLED=1; path=/; secure
< Location: /dana-na/auth/url_default/welcome.cgi
< Content-Length: 0
< Strict-Transport-Security: max-age=31536000
