GET https://chsupport.sewp.nasa.gov


< HTTP/1.1 302 Found
< Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
< X-Frame-Options: DENY
< Location: https://sewpprod.servicenowservices.com/chsupport
< Content-Type: text/html; charset=iso-8859-1
< Server: Apache
< Access-Control-Allow-Methods: POST, GET, OPTIONS, PUT
< Access-Control-Max-Age: 1000
< Access-Control-Allow-Headers: X-Requested-With, x-UserToken, Content-Type, Origin, Authorization, Accept, Client-Security-Token, Accept-Encoding
< Content-Length: 233
< Date: Tue, 19 Sep 2023 05:53:39 GMT
