GET http://wvs.earthdata.nasa.gov


< HTTP/1.1 301 Moved Permanently
< X-Cache: Redirect from cloudfront
< X-Amz-Cf-Id: TGK9r3XMMQtObZ5mZJQTuyK6f-cmP4FmOzMncVWMUsccIVXZ1DSxzQ==
< Date: Tue, 19 Sep 2023 05:41:53 GMT
< X-Amz-Cf-Pop: PHL51-P1
< X-Xss-Protection: 1; mode=block
< X-Frame-Options: SAMEORIGIN
< X-Content-Type-Options: nosniff
< Content-Length: 167
< Location: https://wvs.earthdata.nasa.gov/
< Content-Type: text/html
< Via: 1.1 c0b8ad2b338051f9d0463eb8de3956ae.cloudfront.net (CloudFront)
< Server: CloudFront
