GET https://ocad.iss.nasa.gov


< HTTP/1.1 200 OK
< Server: Apache
< X-Content-Type-Options: nosniff
< Cache-Control: no-cache, no-store, must-revalidate
< Pragma: no-cache
< Content-Type: text/html; charset=UTF-8
< X-Xss-Protection: 1; mode=block
< Expires: 0
< Delivered-By: CGI
< X-Frame-Options: SAMEORIGIN
< Strict-Transport-Security: max-age=31536000
< Vary: CPIDS-Request-ID,Accept-Encoding
< Referrer-Policy: strict-origin-when-cross-origin
< Date: Tue, 19 Sep 2023 05:56:32 GMT
< Content-Security-Policy: default-src 'self' *.nasa.gov ; script-src 'self' *.nasa.gov 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'
