GET https://mcdc.msfc.nasa.gov


< HTTP/1.1 200 OK
< Expires: Sun, 19 Nov 1978 05:00:00 GMT
< Set-Cookie: AWSALB=0dIrqRpLFDb6sCUIj6AGXPUbeMQ3ChvTWSHbifyqEawVDLi8OwSXq9k87VP82xCJCFnmkmOdYvUmISxix9nozZNu+y9pma00vgp9Dp+taFSapsHflvXrBGil41t+; Expires=Tue, 26 Sep 2023 06:03:05 GMT; Path=/
< Set-Cookie: AWSALBCORS=0dIrqRpLFDb6sCUIj6AGXPUbeMQ3ChvTWSHbifyqEawVDLi8OwSXq9k87VP82xCJCFnmkmOdYvUmISxix9nozZNu+y9pma00vgp9Dp+taFSapsHflvXrBGil41t+; Expires=Tue, 26 Sep 2023 06:03:05 GMT; Path=/; SameSite=None; Secure
< Date: Tue, 19 Sep 2023 06:03:05 GMT
< Link: </welcome>; rel="canonical",</node/131>; rel="shortlink"
< X-Amz-Cf-Pop: JFK50-P5
< X-Xss-Protection: 1; mode=block
< X-Content-Type-Options: nosniff
< Vary: Cookie,Accept-Encoding
< Via: 1.1 9750f5ee94b45ad0faba87b3fac2aad6.cloudfront.net (CloudFront)
< Server: NASA
< X-Amz-Cf-Id: vRIGyMWUGRW2-dFx8qOTaCkJqmQzUfgfEarnWabLWqRtgEWQRbAbFA==
< Cache-Control: public, max-age=0
< X-Drupal-Cache: HIT
< Etag: "1695103291-1"
< X-Frame-Options: SAMEORIGIN
< X-Generator: Drupal 7 (http://drupal.org)
< X-Cache: Miss from cloudfront
< Content-Type: text/html; charset=utf-8
< Referrer-Policy: strict-origin-when-cross-origin
< Permissions-Policy: interest-cohort=()
< Strict-Transport-Security: max-age=31536000;
< Last-Modified: Tue, 19 Sep 2023 06:01:31 GMT
< Content-Language: en
