GET https://nsc.nasa.gov


< HTTP/1.1 302 Found
< X-Aspnet-Version: XXXXXXXXXX
< Pragma: no-cache
< Expires: -1
< Content-Length: 130
< Cache-Control: no-cache
< X-Ua-Compatible: IE=edge
< Date: Tue, 19 Sep 2023 06:07:05 GMT
< Location: /Blocked/Page
< Strict-Transport-Security: max-age=31536000
< Set-Cookie: ASP.NET_SessionId=d00riu2yar1xpuoh0d55el2h; path=/; HttpOnly; SameSite=Lax; Secure
< Set-Cookie: cookiesession1=678B2879879A3CBBA4581BD7B4870A1A;Expires=Wed, 18 Sep 2024 06:07:05 GMT;Path=/;HttpOnly
< Content-Type: text/html; charset=utf-8
< Server: Microsoft-IIS/10.0
