GET https://vmsfc-m.russia.nasa.gov


< HTTP/1.1 200 OK
< Content-Type: text/html
< Content-Length: 170
< Cache-Control: private, must-revalidate, post-check=0, pre-check=0
< X-Frame-Options: DENY
< X-Content-Type-Options: nosniff
< Date: Tue, 19 Sep 2023 05:40:46 GMT
< Pragma: private
< Expires: 0
< Strict-Transport-Security: max-age=31536000;
< X-Xss-Protection: 1; mode=block;
< Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline'; img-src * data:; style-src 'self' 'unsafe-inline';
