<!--Begin Header-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="orgcode" content="690">
	<meta name="rno" content="Paul.Mahaffy">
	<meta name="content-owner" content="">
	<meta name="webmaster" content="Alicia.Magee">
	<meta name="description" content="">
	<meta name="keywords" content="">

	<title>Solar System Exploration Division</title>
  <link rel="stylesheet" type="text/css" href="css/ssed.css" media="projection, screen"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<script src="/js/jquery-3.5.1.min.js" type="text/javascript" ></script>
	<script language="javascript" id="_fed_an_ua_tag" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=NASA&subagency=GSFC"></script>
  <script>
    function toggleNav() {
      var nav = document.getElementById("page-navigation");
      if (nav.className === "nav-content") {
        nav.className += " responsive";
      } else {
        nav.className = "nav-content";
      }
    }

    function closeNav(){
      var nav = document.getElementById("page-navigation");
      nav.className = "nav-content";
    }
  </script>
  <meta name="google-site-verification" content="lMmKgHpm20ARAKj-gX-RbqLmECc5I99hBaFk9Qpp8YM" />
</head>

<body>
  <header class="nav">
    <div class="nav-content" id="page-navigation">

      <!--NASA logo and links-->
      <div class="nav-group">
        <div class="nav-nasa">
          <a class="nasa-logo" href="https://www.nasa.gov"><img src="images/Meatball Logo Color.png" alt="NASA Home."/></a><!--nasa-logo
       --><div class="nasa-text">
            <a class="nasa-text-line" href="https://www.nasa.gov/goddard">Goddard Space Flight Center</a><!--nasa-text-line-->
            <a class="nasa-text-line" id="astro" href="https://astrobiology.gsfc.nasa.gov">Solar System Exploration Division</a><!--nasa-text-line-->
            <a class="nasa-text-line" href="https://science.gsfc.nasa.gov/sci/">Sciences and Exploration Directorate</a><!--nasa-text-line-->
          </div><!--nasa-text-->
        </div><!--nav-nasa-->
        <!--Menu icon-->
        <a href="javascript:void(0);" class="icon" onclick="toggleNav()"><span>Menu</span><i class="fa fa-bars"></i></a>
      </div><!--nav-group--><!--Page navigation links--><nav class="nav-page">
        <a class="nav-page-item" href="#missions-projects" onclick="closeNav()">Missions & Projects</a><a class="nav-page-item" href="#workshops" onclick="closeNav()">Workshops</a>
      </nav><!--nav-page-->

    </div><!--nav-content-->
  </header><!--nav-->

  <img id="logo" src="images/ssed.png" alt="Collage of Venus, Jupiter, Saturn, Neptune, Ceres, and an artist's rendering of a protoplanetry disk."/>

  <div id="content">

    <p id="welcome">Welcome to the Solar System Exploration Division. Below you can find information about some of the missions and projects we support as well as workshops we've hosted. To learn more about the division as a whole and about each lab in our division, visit us at the <a target="_blank" href="https://science.gsfc.nasa.gov/solarsystem/">Goddard Sciences and Exploration Directorate</a> site.</p>

    <div id="missions-projects">

      <div class="extra-height"></div>

      <h1>Missions & Projects</h1>

      <div class="item one" id="co2">
        <a class="card" href="https://ssed.gsfc.nasa.gov/co2sounder/">CO<sub>2</sub> Sounder</a>
        <div class="desc">CO<sub>2</sub> Sounder lidar for the ASCENDS Mission</div>
      </div><!--item-->

      <div class="item two" id="cube">
        <a class="card" href="https://cubesats.gsfc.nasa.gov/">CubeSats</a>
        <div class="desc">Goddard CubeSat Program</div>
      </div><!--item-->

      <div class="item three" id="dream">
        <a class="card" href="https://ssed.gsfc.nasa.gov/dream/">DREAM2</a>
        <div class="desc">Dynamic Response of the Environments at Asteroids, the Moon, and moons of Mars</div>
      </div><!--item-->

      <div class="item two four" id="hipwac">
        <a class="card" href="https://ssed.gsfc.nasa.gov/hipwac/">HIPWAC</a>
        <div class="desc">Heterodyne Instrument for Planetary Wind and Composition</div>
      </div><!--item-->

      <div class="item five" id="isfm">
        <a class="card" href="https://ssed.gsfc.nasa.gov/MajorRandAThemes/">ISFM</a>
        <div class="desc">Major Research & Analysis Themes: Internal Scientist Funding Model</div>
      </div><!--item-->

      <div class="item two three six" id="leader">
        <a class="card" href="https://ssed.gsfc.nasa.gov/LEADER/">LEADER</a>
        <div class="desc">Lunar Environment And Dynamics for Exploration Research</div>
      </div><!--item-->

      <div class="item seven" id="osean">
        <a class="card" href="https://ssed.gsfc.nasa.gov/osean/">OSEAN</a>
        <div class="desc">Ocean Worlds Science Exploration and Analogs</div>
      </div><!--item-->

      <div class="item two four eight" id="psg">
        <a class="card" href="https://psg.gsfc.nasa.gov/">PSG</a>
        <div class="desc">Planetary Spectrum Generator</div>
      </div><!--item-->

      <div class="item three nine" id="sam">
        <a class="card" href="https://ssed.gsfc.nasa.gov/sam/">SAM</a>
        <div class="desc">Sample Analysis at Mars</div>
      </div><!--item-->

      <div class="item three ten last" id="davinci">
        <a class="card" href="https://ssed.gsfc.nasa.gov/davinci/">DAVINCI</a>
        <div class="desc">Deep Atmosphere Venus Investigation of Noble Gases, Chemistry, and Imaging</div>
      </div>

    </div><!--missions-projects-->

    <div id="workshops">
      <div class="extra-height"></div>

      <h1>Workshops</h1>

      <div class="item" id="below">
        <a class="card" href="https://ssed.gsfc.nasa.gov/BELOW/">BELOW</a>
        <div class="desc">Biosignatures of Extant Life on Ocean Worlds Workshop (2016)</div>
      </div><!--item-->

      <div class="item two" id="ipm">
        <a class="card" href="https://ssed.gsfc.nasa.gov/IPM/">IPM</a>
        <div class="desc">International Workshop on Instrumentation for Planetary Missions</div>
      </div><!--item-->

      <div class="item" id="psv">
        <a class="card" href="https://ssed.gsfc.nasa.gov/psv2050workshop/">PSV 2050</a>
        <div class="desc">Planetary Science Vision 2050 Workshop (2017)</div>
      </div><!--item-->

    </div><!--workshops-->

  </div><!--content-->

  <!--Footer-->
  <footer>
    <div class="footer-content">

      <div class="footer-nasa">
        <a class="nasa-logo" href="https://www.nasa.gov"><img src="images/Meatball Logo Color.png" alt="NASA Home."/></a>
        <a href="https://www.nasa.gov/goddard/"><img class="goddard-signature" src="images/goddardsignature2.png" alt="Goddard Space Flight Center."/></a>
      </div><!--footer-nasa--><div class="footer-links">
        <a target="_blank" href="https://www.nasa.gov/about/highlights/HP_Privacy.html">Privacy Policy & Important Notices</a>
        <a href="mailto:juri.m.schauermann@nasa.gov">Contact Us</a>
      </div><!--footer-links--><div class="footer-people">
        <div><b>Responsible NASA Official:</b> <a href="mailto:stephanie.a.getty@nasa.gov">Stephanie Getty</a></div>
        <div><b>Web Curator:</b> <a href="mailto:evan.s.mcgarry@nasa.gov">Evan McGarry</a></div>
      </div><!--footer-people-->

    </div><!--footer-content-->
  </footer>
</body>

</html>
