GET https://smap.jpl.nasa.gov


< HTTP/1.1 200 OK
< Date: Tue, 19 Sep 2023 06:05:05 GMT
< X-Cache: Miss from cloudfront
< X-Amz-Cf-Pop: EWR53-C2
< Content-Type: text/html; charset=utf-8
< X-Amz-Cf-Id: sHt9xcwZnokrR2msyTz667hLOL9qnHKS-FbDXe1nn0-4dtZ3lPAPFw==
< Server: Apache
< Content-Security-Policy: default-src 'self' https:;        font-src 'self' https: data:;        img-src 'self' https: data: blob:;        object-src 'self';        script-src 'self' https: 'unsafe-inline' 'unsafe-eval';        style-src 'self' https: 'unsafe-inline';        upgrade-insecure-requests;        frame-ancestors *
< Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
< Etag: W/"66fd6cea641f2af62c7cfa5f091b1273"
< Status: 200 OK
< X-Runtime: 0.608556
< X-Powered-By: Phusion Passenger
< X-Frame-Options: sameorigin
< Via: 1.1 b1cccfee199a18a4097165436eb291a8.cloudfront.net (CloudFront)
< Cache-Control: max-age=0, private, must-revalidate
< X-Request-Id: f6595816-d0e0-48fb-8b91-ebbb206f1d64
