GET https://conduit.sit.earthdata.nasa.gov


< HTTP/1.1 302 Found
< Location: https://conduit.sit.earthdata.nasa.gov/saml/sso
< Strict-Transport-Security: max-age=31536000
< Content-Type: text/html; charset=utf-8
< X-Frame-Options: SAMEORIGIN
< X-Permitted-Cross-Domain-Policies: none
< Set-Cookie: previous_url=%2F; path=/; expires=Tue, 19 Sep 2023 05:48:12 GMT
< Set-Cookie: BIGipServered_conduit_cms-sit-pool=!JNcu5L12xc7RGJ8hhcAAWRpxpxFJYEwqP2KgzFoWO4aje0JrZVZkua7zPd+XsNA6oCqV1xoR6zO7aAk=; path=/; Httponly; Secure
< Vary: Accept-Encoding
< Date: Tue, 19 Sep 2023 05:43:12 GMT
< X-Xss-Protection: 1; mode=block
< X-Download-Options: noopen
< X-Request-Id: 408a83f9-8f46-42db-8b59-4418e773559a
< X-Runtime: 0.002562
< Status: 302 Found
< Cache-Control: no-cache
< Server: nginx/1.20.1
< X-Content-Type-Options: nosniff
< Referrer-Policy: strict-origin-when-cross-origin
