GET https://demo.ngap.sit.earthdata.nasa.gov


< HTTP/1.1 403 Forbidden
< Server: CloudFront
< Date: Tue, 19 Sep 2023 05:43:01 GMT
< Content-Type: text/html
< Via: 1.1 8fd21502425077e617fde7325b45e112.cloudfront.net (CloudFront)
< X-Cache: Error from cloudfront
< X-Amz-Cf-Id: 06uFAWHfaAejSO8XwhXCwEIe69us3qGXwl68GNwtCq6Noo3Xz8TlQw==
< X-Xss-Protection: 1; mode=block
< X-Frame-Options: SAMEORIGIN
< Strict-Transport-Security: max-age=31536000
< Content-Length: 919
< X-Amz-Cf-Pop: JFK50-P2
< X-Content-Type-Options: nosniff
