GET https://monitoring.cloud.uat.earthdata.nasa.gov


< HTTP/1.1 404 Not Found
< Server: AmazonS3
< X-Amz-Cf-Id: Ta0e50rdmeBkg0Dk77zskyIa6FoB8dQZejpjMVkDmgPBCsHNakIcag==
< X-Frame-Options: SAMEORIGIN
< X-Xss-Protection: 1; mode=block
< X-Amz-Cf-Pop: PHL51-P1
< X-Content-Type-Options: nosniff
< Content-Type: application/xml
< Date: Tue, 19 Sep 2023 05:42:01 GMT
< X-Cache: Error from cloudfront
< Via: 1.1 155cf052093c04a91231ce0752765784.cloudfront.net (CloudFront)
< Strict-Transport-Security: max-age=31536000
