GET https://mynasadata.larc.nasa.gov


< HTTP/1.1 200 OK
< Date: Mon, 18 Sep 2023 12:43:08 GMT
< Server: Apache
< X-Drupal-Dynamic-Cache: HIT
< X-Frame-Options: ALLOW-FROM https://mynasadata.larc.nasa.gov/
< X-Generator: Drupal 9 (https://www.drupal.org)
< X-Drupal-Cache: HIT
< Content-Language: en
< Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
< Access-Control-Allow-Origin: *
< X-Powered-By: PHP/8.0.30
< Cache-Control: must-revalidate, no-cache, private
< X-Ua-Compatible: IE=edge
< X-Content-Type-Options: nosniff
< Content-Type: text/html; charset=UTF-8
< Expires: Sun, 19 Nov 1978 05:00:00 GMT
